sonar.projectKey=PowerBIReportPOC
sonar.working.directory=C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\PowerBIEmbeddedReport
sonar.pullrequest.cache.basepath=C:\\dev\\PowerBIEmbeddedReport
sonar.sources=\
"C:\\dev\\PowerBIEmbeddedReport\\.github\\workflows\\build.yml",\
"C:\\dev\\PowerBIEmbeddedReport\\.vs\\PowerBIEmbeddedReport\\v17\\DocumentLayout.backup.json",\
"C:\\dev\\PowerBIEmbeddedReport\\.vs\\PowerBIEmbeddedReport\\v17\\DocumentLayout.json"

4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.projectKey=PowerBIReportPOC:4CBCA987-7F86-4842-8CB7-0E9275F109B6
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.projectName=PowerBIEmbeddedReport
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.projectBaseDir=C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.sourceEncoding=utf-8
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.tests=
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.sources=\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\Program.cs",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\obj\\PowerBIEmbeddedReport.csproj.nuget.dgspec.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\obj\\project.assets.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.deps.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.runtimeconfig.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport\\obj\\Debug\\net6.0\\PowerBIEmbeddedReport.sourcelink.json"

4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\0",\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\2"
4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\0\\Issues.json",\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\2\\Issues.json"

4CBCA987-7F86-4842-8CB7-0E9275F109B6.sonar.working.directory=C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\.sonar\\mod0
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.projectKey=PowerBIReportPOC:24CB950B-E41D-420A-82E6-47F2EC57DDC0
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.projectName=PowerBIEmbeddedReport.Tests
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.projectBaseDir=C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.sourceEncoding=utf-8
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.sources=
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.tests=\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\obj\\PowerBIEmbeddedReport.Tests.csproj.nuget.dgspec.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\obj\\project.assets.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.deps.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.runtimeconfig.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.Tests.deps.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\bin\\Debug\\net6.0\\PowerBIEmbeddedReport.Tests.runtimeconfig.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\obj\\Debug\\net6.0\\PowerBIEmbeddedReport.Tests.sourcelink.json",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\FileReaderTests.cs",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\TestResults\\14d71fc0-d309-4c93-9af0-e51e3572543f\\coverage.cobertura.xml",\
"C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\TestResults\\5fd308b7-ad8b-44ab-aef2-4975ad2fae5a\\coverage.cobertura.xml"

24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.cs.analyzer.projectOutPaths=\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\1",\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\3"
24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.cs.roslyn.reportFilePaths=\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\1\\Issues.json",\
"C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\3\\Issues.json"

24CB950B-E41D-420A-82E6-47F2EC57DDC0.sonar.working.directory=C:\\dev\\PowerBIEmbeddedReport\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.vscoveragexml.reportsPaths=coverage.xml
sonar.host.url=http://localhost:9000
sonar.exclusions=coverage.xml,C:\\dev\\PowerBIEmbeddedReport\\PowerBIEmbeddedReport.Tests\\TestResults\\14d71fc0-d309-4c93-9af0-e51e3572543f\\coverage.cobertura.xml
sonar.visualstudio.enable=false

sonar.modules=4CBCA987-7F86-4842-8CB7-0E9275F109B6,24CB950B-E41D-420A-82E6-47F2EC57DDC0

